{
  "name": "shared-img2",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "socket.io": "^1.7.3"
  },
  "description": "Our sample Node to Heroku app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
